# PFSign

./: .gitignore  PFSign.sln  README.md
PFSign/: PFSign.csproj  Program.cs  Startup.cs  bundleconfig.json
PFSign/Components/: Stats.cs
PFSign/Controllers/: HomeController.cs  SignInController.cs
PFSign/Data/: SignInDBContext.cs
PFSign/Migrations/: 20171011014851_Init.Designer.cs  20171011014851_Init.cs  SignInDBContextModelSnapshot.cs
PFSign/Models/: ErrorViewModel.cs
PFSign/Properties/: launchSettings.json
PFSign/ViewModels/: ErrorViewModel.cs  SummaryViewModel.cs
PFSign/Views/: _ViewImports.cshtml
PFSign/Views/Shared/: _Layout.cshtml
PFSign/Views/Shared/Components/SeatStats/: Default.cshtml
PFSign/Views/SignIn/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Stats.cshtml  Summary.cshtml
PFSign/wwwroot/js/: summarychart.js  summarychart.min.js
